.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "navbar"
    "products"
    "footer";
}

.product-list {
  grid-area: products;
  width: 90%;
  align-self: center;
  justify-self: center;
}

.products {
  display: grid;
  grid-gap: 20px;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  align-items: flex-start;
}

@media only screen and (max-width: 600px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
}

@media only screen and (min-width: 601px) and (max-width: 768px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}
